
#!/bin/sh

set -e

# Install the endor system software
export PATH=/opt/bin:/opt/sbin:$PATH

#Update the cross-feed file with the Packages repo URL
su calnex -c 'echo "src/gz cross __TARGET_PACKAGES__"       > /opt/etc/ipkg/cross-feed.conf'

su calnex -c '/opt/bin/ipkg update'
su calnex -c '/opt/bin/ipkg install endor-__TARGET_PRODUCT__-vi'

# We need to cleanup and unmount here.
rm -f /etc/init.d/S00SystemConfiguration

# Some optware services will bitch about being shutdown
# if they're not already running, so disable this error
# bailout.
set +e

for i in /opt/etc/init.d/S??* ;do
        # Ignore dangling symlinks (if any).
        [ ! -f "$i" ] && continue

        su calnex -c "$i stop"
done

sleep 1
