#! /bin/sh

#syslog_pipe=/tmp/$$.log.tmp
#trap "rm -f $syslog_pipe" EXIT
#mknod $syslog_pipe p

#logger <$syslog_pipe -t $0 &

#########
if [ -z "$1" ] ; then
    case `echo "$0" | /bin/sed 's:^.*/\(.*\):\1:g'` in
        S??*) rc="start" ;;
        K??*) rc="stop" ;;
        *) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
        echo -n "Starting Endor Virtual Instrument: "
        /opt/bin/calnex.endor.instrument.virtual --config /opt/lib/endor/Calnex.Endor.Instrument.Virtual.Attero.config 1>/dev/null 2>&1 & #1>$syslog_pipe 2>&1 &
		sleep 3
        echo ok
        ;;
    stop)
        echo -n "Stopping Endor Virtual Instrument: "
        pkill -f 'mono /opt/lib/endor/Calnex.Endor.Instrument.Virtual.exe'
        echo ok
        ;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    *)
        echo "Usage: $0 (start|stop|restart|usage)"
        ;;
esac



