label live-amd64
	menu label ^Paragon-100G OS
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash live-media=/dev/disk/by-label/__LIVE_MEDIA__ persistence noeject swap=true console=ttyS0,115200n8 ip=frommedia locales=en_GB.UTF-8

