# Essentials for general operation
acpi-support-base 
sudo 
wget 
parted 
file 
screen 
python3 

# Network utilities
ethtool  
avahi-autoipd 
dhcpcd5 

# Logging and file sharing
samba samba-vfs-modules 
tftpd 

# Shell access
openssh-server 

# Extra utilities
libicu67 
hdparm 
ntp 
install-info 
curl libcurl4-openssl-dev

# Backwards compatability
libgdiplus 
rename
#nfs-kernel-server 
nfs-common 

# Chromium dependencies. CAT uses chromium for rendering html to png
libatk1.0-0 
libatk-bridge2.0-0 
libasound2 
libdrm2 
libgbm1 
libpango-1.0-0 
libxcomposite1 
libxdamage1 
libxfixes3 
libxkbcommon0 
libxrandr2 