#!/bin/sh

# Ensure that the rule that is used by the installed EFI image to find the installed rootfs partition, 
# defined in its embedded grub.cfg, is distinct from that which will be used by the initial installer's EFI image, 
# preventing any boot conflicts between the two (e.g. after installation when USB stick is still connected)
if [ -d ./EFI ]; then
    echo "Modifying EFI images to search for /.disk/1234"

    sed -i 's| /.disk/info| /.disk/1234|' ./efi.img
    sed -i 's| /.disk/info| /.disk/1234|' ./EFI/boot/*.efi
    sed -i 's| /.disk/info| /.disk/1234|' ./boot/grub/efi.img
fi