label live-amd64
	menu label ^Calnex100G OS
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash noeject console=ttyS0,115200n8 locales=en_GB.UTF-8 swapaccount=1

