#!/bin/sh

# Installation prefix
prefix="/opt"

# Data directory
PGDATA="$prefix/var/pgsql/data"
PG_DUMP_DIR="$prefix/var/pgsql/8.2/dump"

# Who to run the postmaster as, usually "postgres".  (NOT "root")
PGUSER=calnex

# Where to keep a log file
PGLOG="$PGDATA/serverlog"

# PID file location
PGPID="$PGDATA/postmaster.pid"

# What to use to shut down the postmaster
PGCTL="$prefix/bin/pg_ctl -w"

# What to use to start up the postmaster (we do NOT use pg_ctl for this,
# as it adds no value and can cause the postmaster to misrecognize a stale
# lock file)
DAEMON="$prefix/bin/postmaster"
DAEMON_SUPERVISOR="$prefix/bin/postmaster-supervisor"

#########
if [ -z "$1" ] ; then
    case `echo "$0" | /bin/sed 's:^.*/\(.*\):\1:g'` in
        S??*) rc="start" ;;
        K??*) rc="stop" ;;
        *) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
	echo -n "Starting PostgreSQL: "
	if [ -e $PGPID ]
	then
		if ps ax | grep -v grep | grep $DAEMON_SUPERVISOR
		then
			echo "PostgreSQL is already running"
		else
			rm -f $PGPID
			$PGCTL start -D $PGDATA -l $PGLOG -s
			$DAEMON_SUPERVISOR -D $PGDATA -l $PGLOG -s 2>&1 &
			echo ok
		fi
	else
		$PGCTL start -D $PGDATA -l $PGLOG -s
		$DAEMON_SUPERVISOR -D $PGDATA -l $PGLOG -s 2>&1 &
		echo ok
	fi
	;;
    stop)
	echo -n "Stopping PostgreSQL: "
        pkill -9 -f $DAEMON_SUPERVISOR
	$PGCTL stop -D $PGDATA -s -m fast
	portUse=`ss -tulpn | grep 5432`
	numRetries=100
	while [ ! -z "${portUse}" ]  && [ ${numRetries} -gt 0 ] ; do
	    numRetries=`expr $numRetries - 1`
	    echo "Trying to Kill proccess on port 5432"
	    voodoo kill `voodoo ss -tulpn | grep 5432 | grep -o -P "(?<=pid=).*(?=,)" | head -1`
	    sleep 0.2
	    portUse=`ss -tulpn | grep 5432`
	done
	if [ ! -z "${portUse}" ]; then
		echo " Failed to stop process on port 5432"
	else
		echo ok
	fi
        ;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    dumpall)
        PG_DUMP_FILE=$PG_DUMP_DIR/dumpall-`date +%FT%H%M%S`
        if [ -x $prefix/bin/gzip ]; then
            PG_DUMP_FILE=$PG_DUMP_FILE.gz
            echo -n "PostgreSQL pg_dumpall and gzip to $PG_DUMP_FILE "
            $prefix/bin/pg_dumpall | $prefix/bin/gzip -c > $PG_DUMP_FILE
        else
            echo -n "PostgreSQL pg_dumpall to $PG_DUMP_FILE "
            $prefix/bin/pg_dumpall > $PG_DUMP_FILE
        fi
	echo ok
        ;;
    *)  
        echo "Usage: $0 (start|stop|restart|dumpall|usage)"
        ;;
esac
