# see "man logrotate" for details
# rotate log files weekly
daily

# keep 4 days worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /opt/etc/logrotate.d
