driftfile /var/lib/ntp/ntp.drift

server 127.127.1.0 prefer
fudge 127.127.1.0 stratum 10

restrict default notrust nomodify nopeer noquery notrap
restrict 127.0.0.1

restrict 10.10.10.0 mask 255.255.255.0 nomodify notrap

interface ignore wildcard
interface listen 127.0.0.1
interface listen enp6s0
