#!/bin/sh

set -e

echo "setting root password"
# Set root password
usermod -p '$1$p5idBRtn$4olM0uQUxiQ01namDZmAF.' root

# Create calnex user and setup passwords.
echo "creating calnex user"
useradd -m calnex -s /bin/bash -k /etc/skel -p '$1$mo36plQY$ajxPaQumb5zLpiVmFRu81.'

# Create samba db entry for the calnex user
echo "creating samba user"
(echo c4ln3X; echo c4ln3X) | smbpasswd -s -a calnex

# Give them very limited sudo (voodoo) access
echo "configuring voodoo"
mv /usr/bin/sudo /usr/bin/voodoo

# Generate a set of ssh keys for the system
ssh-keygen -q -f /etc/ssh/ssh_host_key -N '' -t rsa1
ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa
ssh-keygen -f /etc/ssh/ssh_host_dsa_key -N '' -t dsa
ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa -b 521

# Create a folder for the TFTP server and ensure that the
# calnex user can write to it
if [ -d /srv/tftpd ] 
then
    rm -rf /srv/tftpd
fi

mkdir /srv/tftpd
chown calnex /srv/tftpd
