#!/bin/sh

countdown=150
controllerReady=1
until [ $controllerReady -eq 0 -o $countdown -eq 0 ]
do
	countdown=$(($countdown-1))
	ps aux | grep '[I]nstrument.Controller.exe' > /dev/null
	controllerReady=$?
	sleep 1
done

if [ $countdown -eq 0 ]
then
	psql -d endor -c "INSERT INTO ic_error (time_stamp, error_class, handled, msg) VALUES (now(), 'Fatal', 'f', 'Hardware controller not found');"
fi

# Ensure that the DB is populated with hardware info.
sleep 3

cd /opt/lib/endor && /opt/bin/xsp4 --address 127.0.0.1 --port 8000 --nonstop 1>/dev/null 2>&1 &

