#! /bin/sh

#syslog_pipe=/tmp/$$.log.tmp
#trap "rm -f $syslog_pipe" EXIT
#mknod $syslog_pipe p

#logger <$syslog_pipe -t $0 &

#########
if [ -z "$1" ] ; then
    case `echo "$0" | /bin/sed 's:^.*/\(.*\):\1:g'` in
        S??*) rc="start" ;;
        K??*) rc="stop" ;;
        *) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
        echo -n "Starting Cat RemotingServer: "
	# atp screen -dmS CAT_RS /opt/bin/calnex.cat.remotingserver
    screen -dmS CAT_RS mono /opt/lib/endor/CATLibs/Calnex.Cat.RemotingServer.exe
	screen -dmS CAT_RD python3 /opt/bin/cat-redirect
        echo ok
        ;;
    stop)
        echo -n "Stopping Cat RemotingServer: "
        pkill -f 'mono /opt/lib/endor/CATLibs/Calnex.Cat.RemotingServer.exe'
	pkill -f 'python3 /opt/bin/cat-redirect'
        echo ok
        ;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    *)
        echo "Usage: $0 (start|stop|restart|usage)"
        ;;
esac


