#! /bin/sh


#########
if [ -z "$1" ] ; then
    case `echo "$0" | /bin/sed 's:^.*/\(.*\):\1:g'` in
        S??*) rc="start" ;;
        K??*) rc="stop" ;;
        *) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
        echo -n "Starting Endor Webapp: "
	## Direct connection
	#xps4 --root /opt/lib/endor/ --address `/sbin/ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}'` --port 80 --nonstop &

	## iptables re-routed connection
	xps4 --root /opt/lib/endor/ --address 127.0.0.1 --port 5000 --nonstop &
        echo ok
        ;;
    stop)
        echo -n "Stopping Endor Webapp: "
        pkill xsp4
        echo ok
        ;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    *)
        echo "Usage: $0 (start|stop|restart|usage)"
        ;;
esac


