#! /bin/sh

#syslog_pipe=/tmp/$$.log.tmp
#trap "rm -f $syslog_pipe" EXIT
#mknod $syslog_pipe p

#logger <$syslog_pipe -t $0 &

#########
if [ -z "$1" ] ; then
    case `echo "$0" | /bin/sed 's:^.*/\(.*\):\1:g'` in
        S??*) rc="start" ;;
        K??*) rc="stop" ;;
        *) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
        echo -n "Starting Endor Webapp: "
	/opt/bin/calnex.endor.webapp &
        echo ok
        ;;
    stop)
        echo -n "Stopping Endor Webapp: "
	pkill -9 -f '/bin/sh /opt/bin/calnex.endor.webapp'
        pkill -f '/opt/bin/mono /opt/lib/mono/4.5/xsp4.exe'
        echo ok
        ;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    *)
        echo "Usage: $0 (start|stop|restart|usage)"
        ;;
esac


